DATABASE_URL = "postgresql://postgres:password@localhost:5432/sampledb?schema=public"
NEXTAUTH_SECRET="WuinHqa8jPqYodTtR8e1vt4avDED37DXWL7zkcdm6Rk="
NEXTAUTH_JWT_SECRET="WuinHqa8jPqYodTtR8e1vt4avDED37DXWL7zkcdm6Rk="
AUTH_URL=http://localhost:3000/api/auth